#about
  img
    width: 100%
    height: auto
  p
    text-align: center
    text-align: justify
    font-size: 18px
    font-style: italic
    font-weight: lighter
    font-family: serif
    &.big
      font-size: 30px
  .side
    margin-top: 5%
    left: 35px
  span.red
    color: red
  .below
    top: 20px