#admin
  .center
    text-align: center
  button#btn-modal
    visibility: hidden
  .modal-dialog
    position: absolute
    top: calc(50% - 75px)
    left: calc(50% - 299px)
  p
    text-align: center
    font-style: italic
    font-family: serif
    font-size: 18px
