#albumPhotos
  overflow-x: hidden
  .modal-dialog
    position: relative
    width: 70%
    height: auto
  #modalImage
    width: auto
    max-height: 500px
  img.photo-gallery
    cursor: pointer

@media (max-width: 767px)
  #albumPhotos
    .modal-dialog
      margin: 30px auto