#albums
  .thumbnail
    padding: 0
    margin: 0
    text-align: center
    font-size: 20px
  .albumCover
    width: 330px
    height: 220px
    text-align: center
    background-size: 330px
    img
      height: auto
      width: 250px
  .vertical
    background-position-y: -120px
  .albumList
    margin-top: 10px