#bookingSubmitted
  img.big
    width: 100%
    height: auto
    margin-left: 20px
    margin-top: 20px
  img.small
    width: 49%
    height: auto
    position: absolute
    bottom: -48px
    right: -38%
    border: 15px solid white
  p
    text-align: right
    font-style: italic
    font-family: serif
    font-size: 20px
    margin-top: 220px
    font-weight: bold