#contact
  overflow-x: hidden
  p
    text-align: center
    font-style: italic
    font-family: serif
    font-size: 18px
    &.below
      font-size: 16px
      text-align: left
      font-weight: bold
      margin-top: 30px
  textarea
    resize: none
  input
    &.submit
      width: 120px
  form
    text-align: center
  button#btn-modal
    visibility: hidden
  .modal-dialog
    position: absolute
    top: calc(50% - 75px)
    left: calc(50% - 299px)
  input.submit
    background-color: pink
    border-color: pink
    color: black
  input.form-control
    margin-top: 5px
    display: block
    position: relative
  img.big
    width: 600px
    height: auto
  img.small
    width: 300px
    height: auto
    position: absolute
    border: 15px solid white
    left: -150px
    margin-top: -65px
  .row-margin
    min-height: 580px
    margin-top: 20px
  button
    position: absolute
  .image-container
    text-align: center
    left: -8%
  .padding-none
    padding: 0

  .margin
    right: 30px

  .form-group
    margin-bottom: 5px
    text-align: left

  .small-img-container
    display: block

@media (max-width: 1284px)
  #contact
    img.big
      width: 510px
      height: auto
    .small-img-container
      display: none

@media (max-width: 1284px)
  #contact
    img.big
      width: 450px
      height: auto

@media (max-width: 991px)
  #contact
    img.big
      display: none
    .margin
      right: 0px
    .padding-none
      padding-left: 15px
    p.below
      text-align: center

@media (max-width: 489px)
  #contact
    p.below
      font-size: 13px

@media (max-width: 389px)
  #contact
    p.below
      font-size: 11px

@media (max-width: 320px)
  #contact
    p.below
      font-size: 10px

@media (max-width: 767px)
  #contact
    .modal-dialog
      position: absolute
      top: calc(50% - 75px)
      left: calc(50% - 226px)

@media (max-width: 449px)
  #contact
    .modal-dialog
      width: 300px
      position: absolute
      top: calc(50% - 75px)
      left: calc(50% - 160px)

