#gallery
  .container
    text-align: center
    margin-top: 10px
    margin-bottom: 10px
    span
      font-size: 20px
    a.gallery-button
      font-style: italic
      font-size: 70px
      color: pink
