#home
  img.photo
    width: calc(100%/11)

  img.photo-trail
    margin-left: -4px

  .photo-container
    overflow: hidden
    width: 100%
    height: auto
    position: relative

  .photo-album
    width: 1100%

  span.red
    color: red

  span.bold
    font-weight: bold

  span.italic
    font-style: italic

  span.font-initial
    font-family: initial

  span.font-25
    font-size: 23px

  span.indented
    margin-left: 30px

  p.welcome
    margin-left: -5px
    margin-top: 50%

  p.description
    font-size: 18px
    font-style: italic
    font-family: initial

  img.photo-right
    position: relative
    z-index: 2000
    width: 100%
    height: auto
    left: -15%
    top: 60px

  img.photo-left
    position: relative
    width: 100%
    height: auto
    top: -20px

  p.welcome-small
    display: none

@media (max-width: 991px)
  #home
    img.photo-left
      display: none
    img.photo-right
      display: none
    img.photo
      width: calc(100%/11)
    img.photo-trail
      margin-left: -4px
    .photo-container
      margin-left: 25%
      overflow: hidden
      width: 50%
      height: auto
      position: relative
    .photo-album
      width: 1100%
    p.welcome
      display: none
    p.welcome-small
      margin-top: 20px
      text-align: center
      display: block
    p.description
      text-align: center

@media (max-width: 655px)
  #home
    p.description
      text-align: center
      font-size: 14px

    
