img.brand
  width: 140px
  height: 160px
  position: relative

a.nav-btn
  width: 100px
  color: black

#nav-group
  text-align: center

@media (max-width: 991px)
  img.brand
    width: 120px
    height: 140px
    position: relative