#packages
  overflow-x: hidden
  p
    text-align: center
    font-style: italic
    font-family: serif
    font-size: 18px
  select
    font-size: 1.5em
    position: relative
    width: 100%
    top: 12px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    z-index: 1000
    margin-bottom: 10px
    &#rates
      margin-bottom: 20px
  .category
    text-align: center
  span.caret
    position: absolute
    margin-top: 25px
    margin-left: -25px
    z-index: 1000
  form#new_booking
    margin-top: 25px
  span.header
    font-size: 20px
    font-weight: bold
  input
    height: 32px
    margin-top: 15px
    &.submit
      margin-top: 0px
      width: 120px
      background-color: pink
      border-color: pink
      color: black
    &.form-control
      margin-top: 5px
      display: inline-block
      position: relative
  button#btn-modal
    visibility: hidden
  img
    width: 420px
    height: auto
    margin-left: 10%
  .packageInclusions
    p.small
      font-size: 15px
      text-align: left
    span
      &.package-header
        font-weight: bold

  .form-group
    text-align: left
    margin-bottom: 5px
  
  label
    margin-top: 12px
    display: block
      
  .modal-dialog
    position: absolute
    top: calc(50% - 75px)
    left: calc(50% - 299px)
  .package-details
    margin-top: 20px


@media (max-width: 991px)
  #packages
    img
      display: none
    .package-details
      margin-top: 0px
      text-align: center
    .packageInclusions
      p.small
        font-size: 15px
        padding-left: 10px

@media (max-width: 767px)
  #packages
    .modal-dialog
      position: absolute
      top: calc(50% - 75px)
      left: calc(50% - 226px)

@media (max-width: 449px)
  #packages
    .modal-dialog
      width: 300px
      position: absolute
      top: calc(50% - 75px)
      left: calc(50% - 160px)
