#reviews
  .review
    width: 100%
    height: auto
  p
    padding-left: 5px
    padding-right: 5px
    text-align: center
    font-style: italic
    font-family: serif
    font-size: 18px
    margin-top: 10px
    &.reviewer
      text-align: right
      margin-right: 10px
      font-weight: bold
  .page-header
    text-align: center
    font-size: 35px
    font-weight: bold
    font-style: italic
    font-family: serif
  .margin
    padding-bottom: 10px
    background-color: lavenderblush
    border: 5px solid white
